<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SelectPortDialog</class>
    <widget class="QDialog" name="SelectPortDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>565</width>
                <height>430</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                        <string>Port Settings</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <layout class="QFormLayout" name="formLayout">
                                <item row="0" column="0">
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>Port</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QComboBox" name="portComboBox"/>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="label_2">
                                        <property name="text">
                                            <string>Baud Rate</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QComboBox" name="baudRateComboBox"/>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QLabel" name="label_3">
                                        <property name="text">
                                            <string>Parity</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QComboBox" name="parityComboBox"/>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                        <string>Port Information</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                        <item>
                            <widget class="QTextEdit" name="portInfoTextEdit">
                                <property name="palette">
                                    <palette>
                                        <active>
                                            <colorrole role="Text">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>78</red>
                                                        <green>154</green>
                                                        <blue>6</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                            <colorrole role="Base">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>46</red>
                                                        <green>52</green>
                                                        <blue>54</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                        </active>
                                        <inactive>
                                            <colorrole role="Text">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>78</red>
                                                        <green>154</green>
                                                        <blue>6</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                            <colorrole role="Base">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>46</red>
                                                        <green>52</green>
                                                        <blue>54</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                        </inactive>
                                        <disabled>
                                            <colorrole role="Text">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>190</red>
                                                        <green>190</green>
                                                        <blue>190</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                            <colorrole role="Base">
                                                <brush brushstyle="SolidPattern">
                                                    <color alpha="255">
                                                        <red>239</red>
                                                        <green>239</green>
                                                        <blue>239</blue>
                                                    </color>
                                                </brush>
                                            </colorrole>
                                        </disabled>
                                    </palette>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
                    </property>
                    <property name="centerButtons">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>SelectPortDialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>248</x>
                    <y>254</y>
                </hint>
                <hint type="destinationlabel">
                    <x>157</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>SelectPortDialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>316</x>
                    <y>260</y>
                </hint>
                <hint type="destinationlabel">
                    <x>286</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
